<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_arrow_back" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/ibCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@drawable/ic_check" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:padding="2dp"
        android:text="new Title"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="85"
        android:background="#FFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter new title"
        android:textColor="#000"
        android:textSize="24sp"
        android:visibility="gone" />
</LinearLayout>